# FED_Eksamen_MAUI

./: EksaminationAppMAUI.sln  FED_Eksamen_MAUI.sln
EksaminationAppMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EksaminationAppMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExamAppMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationDbContextFactory.cs  ExamAppMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExamAppMAUI/Data/: ApplicationDbContext.cs  ExamAppDesign.db
ExamAppMAUI/Migrations/: 20250619092210_InitialCreateSQLite.Designer.cs  20250619092210_InitialCreateSQLite.cs  20250619101942_AddModelChanges.Designer.cs  20250619101942_AddModelChanges.cs  20250619130801_JoinTabelChanges.Designer.cs  20250619130801_JoinTabelChanges.cs  20250619152136_changesToJoinTabelOnceAgain.Designer.cs  20250619152136_changesToJoinTabelOnceAgain.cs  20250619153758_ChangeGradeToInt.Designer.cs  20250619153758_ChangeGradeToInt.cs  20250619172521_AddedAverageToExam.Designer.cs  20250619172521_AddedAverageToExam.cs  ApplicationDbContextModelSnapshot.cs
ExamAppMAUI/Models/: Exam.cs  Student.cs  StudentExam.cs
ExamAppMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
ExamAppMAUI/ViewModels/: AddStudentsToExamViewModel.cs  CreateExamViewModel.cs  ExamDetailsViewModel.cs  ExamsViewModel.cs  HistoryViewModel.cs  ProcessExamViewModel.cs
ExamAppMAUI/Views/AddStudentsPage/: AddStudentsPage.xaml  AddStudentsPage.xaml.cs
ExamAppMAUI/Views/AddStudentsToExamPage/: AddStudentsToExamPage.xaml  AddStudentsToExamPage.xaml.cs
ExamAppMAUI/Views/CreateExamPage/: CreateExamPage.xaml  CreateExamPage.xaml.cs
ExamAppMAUI/Views/ExamDetailsPage/: ExamDetailsPage.xaml  ExamDetailsPage.xaml.cs
ExamAppMAUI/Views/ExamsPage/: ExamsPage.xaml  ExamsPage.xaml.cs
ExamAppMAUI/Views/HistoryPage/: HistoryPage.xaml  HistoryPage.xaml.cs
ExamAppMAUI/Views/ProcessExamPage/: ProcessExamPage.xaml  ProcessExamPage.xaml.cs
ExamAppMAUI/Views/StartExam/: StartExamPage.xaml  StartExamPage.xaml.cs
